driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.57.157.154:3306/sa_game_db?noAccessToProcedureBodies=true&autoReconnect=true&characterEncoding=UTF-8&useUnicode=yes
username=root
password=kjkj123
connection=30