driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.0.0.10:3306/sa_log_db?noAccessToProcedureBodies=true&autoReconnect=true&characterEncoding=UTF-8&useUnicode=yes
username=root
password=1234
connection=5